{
  "schema_version": 1,
  "id": "cairo",
  "name": "Cairo",
  "author": "ryandicicco",
  "github_id": 215120742,
  "description": "Mega-city on the Nile; 22M population. Enhanced building coverage (1.3M+ from Overture Maps) and 725K+ road segments across Greater Cairo. From 6th of October City to New Cairo.",
  "tags": [
    "north-africa",
    "airports"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "source": "https://github.com/ryandicicco/Subway-Builder-Maps",
  "update": {
    "type": "github",
    "repo": "ryandicicco/Subway-Builder-Maps"
  },
  "city_code": "CAI",
  "country": "EG",
  "population": 1422928,
  "residents_total": 1422928,
  "points_count": 5210,
  "population_count": 8405,
  "initial_view_state": {
    "latitude": 30.04,
    "longitude": 31.24,
    "zoom": 11,
    "bearing": 0
  },
  "data_source": "OSM + Overture Maps (Google Open Buildings, Microsoft)",
  "source_quality": "low-quality",
  "level_of_detail": "medium-detail",
  "location": "north-africa",
  "special_demand": [
    "airports"
  ],
  "file_sizes": {
    "CAI.pmtiles": 120.63,
    "buildings_index.json": 335.48,
    "config.json": 0,
    "demand_data.json": 1.69,
    "roads.geojson": 67.5,
    "runways_taxiways.geojson": 1.47
  }
}
