{
  "schema_version": 1,
  "id": "albany",
  "name": "Albany",
  "author": "soccerjonj",
  "github_id": 222296520,
  "description": "Custom map of the Albany, NY area and surrounding areas such as Troy, Schenectady, etc. Generated using 2023 LODES Census Data and added demand for the following:\n\nUniversities/Colleges: University at Albany, Rensselaer Polytechnic Institute, Union College, Skidmore College, Siena University, Russell Sage College, Maria College, SUNY Albany, Hudson Valley Community College, Schenectady County Community College, Excelsior College\n\nEntertainment: Joseph L. Bruno Stadium, MVP Arena, Tom & Mary Casey Stadium",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/soccerjonj/Albany",
  "update": {
    "type": "github",
    "repo": "soccerjonj/Albany"
  },
  "city_code": "ALB",
  "country": "US",
  "population": 328703,
  "residents_total": 328703,
  "points_count": 1694,
  "population_count": 26823,
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ]
}
