{
  "schema_version": 1,
  "id": "trondheim-val",
  "name": "Trondheim",
  "author": "Valdotorium",
  "github_id": 116170877,
  "description": "Custom map of Trondheim, a major city in Northern Norway (But still small for metro standards). It is home to Norways largest University, the NTNU. Demand data was generated using modified versions of the generation scripts from the map patcher.\nNOTE: population counts on Railyard probably differ from the values in game. This map has a population of roughly 200.000 in game.",
  "tags": [
    "europe",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.jpg",
    "gallery/screenshot2.jpg"
  ],
  "source": "https://github.com/Valdotorium/Railyard-Maps-2",
  "update": {
    "type": "custom",
    "url": "https://valdotorium.github.io/Railyard-Maps-2/updates/TRD.json"
  },
  "city_code": "TRD",
  "country": "NO",
  "population": 333916,
  "residents_total": 333916,
  "points_count": 123,
  "population_count": 1764,
  "data_source": "OSM",
  "source_quality": "medium-quality",
  "level_of_detail": "medium-detail",
  "location": "europe",
  "special_demand": [
    "schools",
    "universities"
  ]
}
