{
  "schema_version": 1,
  "id": "memphis",
  "name": "Memphis",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Uses 2023 LODES data for the Memphis area.\nIncludes demand for MEM airport; the University of Memphis; FedExForum Arena, Southland Casino, Beale Street (split into 4 spots; average of annual tourism data), and the South Main Arts District (split into 3 spots; a guesstimate of demand based on tourism data).",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/MEM.json"
  },
  "city_code": "MEM",
  "country": "US",
  "population": 739736,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "LODES",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 739736,
  "points_count": 1534,
  "population_count": 39229,
  "initial_view_state": {
    "latitude": 35.13959,
    "longitude": -90.05188,
    "zoom": 12.5,
    "bearing": 0
  },
  "file_sizes": {
    "MEM.pmtiles": 26.9,
    "buildings_index.json": 106.12,
    "city_config.json": 0,
    "config.json": 0,
    "demand_data.json": 6.3,
    "ocean_depth_index.json": 1.81,
    "roads.geojson": 14.29,
    "runways_taxiways.geojson": 0.65
  }
}
