{
  "schema_version": 1,
  "id": "milan",
  "name": "Milan",
  "author": "Maximilian284",
  "github_id": 61289731,
  "description": "Custom map of the Milan metropolitan area including Como, Varese and Lecco with highly realistic, procedurally generated demand data.",
  "tags": [
    "europe",
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/Maximilian284/subwaybuilder-it-maps",
  "update": {
    "type": "custom",
    "url": "https://maximilian284.github.io/subwaybuilder-it-maps/MIL.json"
  },
  "city_code": "MIL",
  "country": "IT",
  "population": 2677197,
  "data_source": "OSM",
  "source_quality": "medium-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 2677197,
  "points_count": 10146,
  "population_count": 23484,
  "initial_view_state": {
    "latitude": 45.4642,
    "longitude": 9.19,
    "zoom": 12.5,
    "bearing": 0
  },
  "file_sizes": {
    "MIL.pmtiles": 104.77,
    "buildings_index.json": 142.68,
    "config.json": 0,
    "demand_data.json": 4.26,
    "roads.geojson": 53.59,
    "runways_taxiways.geojson": 0.76
  }
}
