{
  "schema_version": 1,
  "id": "quebec-city",
  "name": "Quebec City",
  "author": "devenperez",
  "github_id": 63876261,
  "description": "Custom map of Quebec City and its surrounding metro area. (Credit to @expedtadam for making original maps)",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [],
  "source": "https://github.com/devenperez/subway-builder-canadian-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/devenperez/subway-builder-canadian-maps/refs/heads/main/railyard/YQB-update.json"
  },
  "city_code": "YQB",
  "country": "CA",
  "population": 497019,
  "level_of_detail": "high-detail",
  "source_quality": "medium-quality",
  "data_source": "STATCAN",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "residents_total": 497019,
  "points_count": 2176,
  "population_count": 4131,
  "initial_view_state": {
    "latitude": 46.777065,
    "longitude": -71.27175,
    "zoom": 13,
    "bearing": 0
  },
  "file_sizes": {
    "YQB.pmtiles": 19,
    "buildings_index.json": 30.55,
    "config.json": 0,
    "demand_data.json": 1.02,
    "roads.geojson": 6.63,
    "runways_taxiways.geojson": 0.34
  }
}
