{
  "schema_version": 1,
  "id": "yukina-fukuoka",
  "name": "福岡 (Fukuoka)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 福岡 (Fukuoka) metropolitan region using 2020/2021 Japanese census data. Includes special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/FUK.json"
  },
  "city_code": "FUK",
  "country": "JP",
  "population": 1548271,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 1548271,
  "points_count": 6206,
  "population_count": 19832,
  "initial_view_state": {
    "latitude": 33.587505,
    "longitude": 130.42017,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "FUK.pmtiles": 36.78,
    "buildings_index.json": 97.57,
    "config.json": 0,
    "demand_data.json": 96.95,
    "roads.geojson": 20.16,
    "runways_taxiways.geojson": 0.56,
    "water.geojson": 0
  }
}
