{
  "schema_version": 1,
  "id": "san-antonio",
  "name": "San Antonio",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Uses 2023 LODES data. Coverage spans from Jourdanton in the south, Hondo in the west, Seguin in the east, and Boerne in the north.\nIncludes demand for SAT airport; UTSA, TAMUSA, OLLU, StMU, TU, and UIW universities; the Alamo, San Antonio Missions National Historic Park, San Fernando Cathedral, Six Flags, SeaWorld, San Antonio Zoo, Natural Bridge Caverns, the Witte Museum, the DoSeum, and the Pearl.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/SAT.json"
  },
  "city_code": "SAT",
  "country": "US",
  "population": 946670,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "LODES",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 946670,
  "points_count": 4501,
  "population_count": 106836,
  "initial_view_state": {
    "latitude": 29.42593,
    "longitude": -98.48616,
    "zoom": 12,
    "bearing": 0
  }
}
