{
  "schema_version": 1,
  "id": "yukina-matsuyama",
  "name": "松山 (Matsuyama)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 松山 (Matsuyama) metropolitan region using 2020/2021 Japanese census data. Includes special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/MYJ.json"
  },
  "city_code": "MYJ",
  "country": "JP",
  "population": 354065,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 354065,
  "points_count": 2074,
  "population_count": 5247,
  "initial_view_state": {
    "latitude": 33.828334,
    "longitude": 132.765128,
    "zoom": 12,
    "bearing": 0
  }
}
