{
  "schema_version": 1,
  "id": "yukina-niigata",
  "name": "新潟 (Niigata)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 新潟 (Niigata) metropolitan region using 2020/2021 Japanese census data. Includes special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/KIJ.json"
  },
  "city_code": "KIJ",
  "country": "JP",
  "population": 605667,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 605667,
  "points_count": 4516,
  "population_count": 9680,
  "initial_view_state": {
    "latitude": 37.875686,
    "longitude": 139.10405,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "KIJ.pmtiles": 21.35,
    "buildings_index.json": 43.09,
    "config.json": 0,
    "demand_data.json": 44.76,
    "roads.geojson": 16.16,
    "runways_taxiways.geojson": 0.18,
    "water.geojson": 0
  }
}
