{
  "schema_version": 1,
  "id": "yukina-osaka",
  "name": "大阪 (Ōsaka)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "⚠️ ⚠️ This map is very large and detailed and will be limited by the amount of memory available to Subway Builder. Please expect unstable behavior/crashes until there is a method to feed additional resources to the game!!!\n\nHighly-detailed map of the 大阪 (Ōsaka) using 2020/2021 Japanese census data, centering on the 24 区 (wards) of 大阪 and extends to include 関西空港 (Kansai Airport) in the South and 尼崎 (Amgasaki) in the Northwest. Map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals.\"",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/ITM.json"
  },
  "city_code": "ITM",
  "country": "JP",
  "population": 6242416,
  "residents_total": 6242416,
  "points_count": 13821,
  "population_count": 60329,
  "initial_view_state": {
    "latitude": 34.684003,
    "longitude": 135.50666,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {
    "ITM.pmtiles": 106.2,
    "buildings_index.json": 248.2,
    "config.json": 0.01,
    "demand_data.json": 348.04,
    "roads.geojson": 59.48,
    "runways_taxiways.geojson": 1.93,
    "water.geojson": 8.83
  },
  "is_test": false
}
