{
  "schema_version": 1,
  "id": "yukina-osaka",
  "name": "大阪 (Ōsaka)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 大阪 (Ōsaka) using 2020/2021 Japanese census data, centering on the 24 区 (wards) of 大阪 and extends to include 関西空港 (Kansai Airport) in the South and 尼崎 (Amgasaki) in the Northwest. Map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals.\"\n\n⚠️ This map is very large and may have an outsized performance impact on your system. Please proceed with caution and expect instability to increase as your network grows! ⚠️",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/ITM.json"
  },
  "city_code": "ITM",
  "country": "JP",
  "population": 6242416,
  "residents_total": 6242416,
  "points_count": 13821,
  "population_count": 60329,
  "initial_view_state": {
    "latitude": 34.684003,
    "longitude": 135.50666,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {
    "ITM.pmtiles": 105.65,
    "buildings_index.json": 248.2,
    "config.json": 0.01,
    "demand_data.json": 54.37,
    "roads.geojson": 59.48,
    "runways_taxiways.geojson": 1.93,
    "water.geojson": 8.83
  },
  "is_test": false,
  "grid_statistics": {
    "residentWeightedNearestNeighborKm": {
      "p10": 0.12341417713484971,
      "p25": 0.15451587326338795,
      "p50": 0.2129646448439841,
      "p75": 0.26961866697069964,
      "p90": 0.3217889836595833,
      "mean": 0.22056427626186234
    },
    "workerWeightedNearestNeighborKm": {
      "p10": 0.12317071549822929,
      "p25": 0.1237606394298339,
      "p50": 0.17284163978151335,
      "p75": 0.23482832241680737,
      "p90": 0.30693676309800727,
      "mean": 0.2049959466299233
    },
    "commuteDistanceKm": {
      "p10": 1343,
      "p25": 2823,
      "p50": 6551,
      "p75": 15382,
      "p90": 25345,
      "mean": 10603.708465248885
    },
    "residentCellDensity": {
      "p10": 193,
      "p25": 997,
      "p50": 2922,
      "p75": 5214,
      "p90": 7363,
      "mean": 3412.874794969929
    },
    "workerCellDensity": {
      "p10": 158,
      "p25": 646,
      "p50": 1977,
      "p75": 3797,
      "p90": 6319,
      "mean": 3286.823064770932
    },
    "detail": {
      "radiusKm": 0.19185713025666215,
      "expectedPointSpacingKm": 0.3815436716848975,
      "normalizedRadius": 0.5028444828069635,
      "activityPerPoint": 451.66167426380144,
      "playableAreaKm2": 2046,
      "playableAreaPerPointKm2": 0.14803559800303887,
      "playableCatchmentRadiusKm": 0.21707416785858397,
      "localityScore": 0.6163446082842851,
      "deaggregationScore": 1,
      "score": 0.7850761799241428
    },
    "polycentrism": {
      "activity": {
        "score": 0.721634636387475,
        "continuousScore": 0.4887596758461188,
        "detectedCenterCount": 2,
        "effectiveCenterCount": 1.5644979572570803,
        "largestCenterShare": 0.7638017075440022,
        "bandwidthKm": 1.3,
        "reliabilityScore": 1,
        "supportLevel": "high",
        "usedFallback": false,
        "topCenters": [
          {
            "longitude": 135.48734093844595,
            "latitude": 34.64381760241995,
            "massShare": 0.7638017075440022,
            "assignedMass": 9535936,
            "assignedPointCount": 10269,
            "prominenceRatio": 1
          },
          {
            "longitude": 135.56307853653786,
            "latitude": 34.80822728033757,
            "massShare": 0.2361982924559978,
            "assignedMass": 2948896,
            "assignedPointCount": 3552,
            "prominenceRatio": 1
          }
        ]
      }
    }
  }
}
