{
  "schema_version": 1,
  "id": "puerto-rico",
  "name": "Puerto Rico",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Covers the full island of Puerto Rico.  Uses ACS+US Census data for residences, and US Census data-informed jobs distributed according to OSM.",
  "tags": [
    "caribbean",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/PR.json"
  },
  "city_code": "PR",
  "country": "PR",
  "population": 1434290,
  "residents_total": 1434290,
  "points_count": 8283,
  "population_count": 30194,
  "data_source": "US Census + ACS + OSM",
  "source_quality": "medium-quality",
  "level_of_detail": "high-detail",
  "location": "caribbean",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ]
}
