{
  "schema_version": 1,
  "id": "mfn-hong-kong",
  "name": "Hong Kong",
  "author": "crumpetime",
  "github_id": 121749023,
  "description": "A map of the entirety of the Hong Kong Special Administrative Region. Population data is sourced from the 2021 Hong Kong Census, and employment/ O/D data is generated using gravity modelling based on the data available in the 2021 Census.",
  "tags": [
    "southeast-asia",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/crumpetime/sb-maps-hkg",
  "update": {
    "type": "github",
    "repo": "crumpetime/sb-maps-hkg"
  },
  "city_code": "HKG",
  "country": "HK",
  "population": 4038323,
  "level_of_detail": "medium-detail",
  "source_quality": "medium-quality",
  "data_source": "CENS",
  "location": "southeast-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 4038323,
  "points_count": 1968,
  "population_count": 236084,
  "initial_view_state": {
    "latitude": 22.310498,
    "longitude": 114.17902,
    "zoom": 14,
    "bearing": 0
  },
  "file_sizes": {
    "HKG.pmtiles": 36.36,
    "buildings_index.json": 46.41,
    "config.json": 0,
    "demand_data.json": 30.56,
    "ocean_depth_index.json": 0.72,
    "roads.geojson": 16.65,
    "runways_taxiways.geojson": 1.61
  }
}
