{
  "schema_version": 1,
  "id": "mfn-hong-kong",
  "name": "Hong Kong",
  "author": "crumpetime",
  "github_id": 121749023,
  "description": "A map of the entirety of the Hong Kong Special Administrative Region. Population data is sourced from the 2021 Hong Kong Census, and employment/ O/D data is generated using gravity modelling based on the data available in the 2021 Census.",
  "tags": [
    "southeast-asia",
    "medium-detail",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/crumpetime/sb-maps-hkg",
  "update": {
    "type": "github",
    "repo": "crumpetime/sb-maps-hkg"
  },
  "city_code": "HKG",
  "country": "HK",
  "population": 4000000
}
