{
  "schema_version": 1,
  "id": "rotterdam-the-hague",
  "name": "Rotterdam-The Hague",
  "author": "ryandicicco",
  "github_id": 215120742,
  "description": "Original map by Lawrencelot. Covers the Rotterdam-The Hague metro corridor in the Netherlands' Randstad region -- the port city and the seat of government, connected by rail. Includes Rotterdam Centrum, The Hague, Delft, Schiedam, Vlaardingen, and Rotterdam The Hague Airport (RTM).",
  "tags": [
    "europe",
    "airports"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "source": "https://github.com/ryandicicco/Subway-Builder-Maps",
  "update": {
    "type": "custom",
    "url": "https://ryandicicco.github.io/Subway-Builder-Maps/RTM.json"
  },
  "city_code": "RTM",
  "country": "NL",
  "population": 613773,
  "level_of_detail": "medium-detail",
  "source_quality": "low-quality",
  "data_source": "OSM",
  "location": "europe",
  "special_demand": [
    "airports"
  ],
  "residents_total": 613773,
  "points_count": 854,
  "population_count": 6740,
  "initial_view_state": {
    "latitude": 51.93,
    "longitude": 4.2,
    "zoom": 13.5,
    "bearing": 0
  }
}
