{
  "schema_version": 1,
  "id": "yukina-kobe-akashi",
  "name": "神戸 (Kōbe)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 神戸 (Kōbe) metropolitan region using 2020/2021 Japanese census data. Includes the city of 明石 (Akashi) and some mountainous inner regions of 兵庫県 (Hyōgo prefecture). The map also contains special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/UKB.json"
  },
  "city_code": "UKB",
  "country": "JP",
  "population": 1302602,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 1302602,
  "points_count": 6670,
  "population_count": 18232,
  "initial_view_state": {
    "latitude": 34.717942,
    "longitude": 135.056419,
    "zoom": 12,
    "bearing": 0
  }
}
