{
  "schema_version": 1,
  "id": "winnipeg",
  "name": "Winnipeg",
  "author": "devenperez",
  "github_id": 63876261,
  "description": "Custom map of Winnipeg and its surrounding metro area. (Credit to @expedtadam for making original maps)",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [],
  "source": "https://github.com/devenperez/subway-builder-canadian-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/devenperez/subway-builder-canadian-maps/refs/heads/main/railyard/YWG-update.json"
  },
  "city_code": "YWG",
  "country": "CA",
  "population": 502477,
  "level_of_detail": "high-detail",
  "source_quality": "medium-quality",
  "data_source": "STATCAN",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "residents_total": 502477,
  "points_count": 2137,
  "population_count": 4154,
  "initial_view_state": {
    "latitude": 49.853785,
    "longitude": -97.152355,
    "zoom": 13,
    "bearing": 0
  }
}
