{
  "schema_version": 1,
  "id": "yukina-okinawa",
  "name": "沖縄 (Okinawa)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of 沖縄 (Okinawa), centered on the 那覇 (Naha) metropolitan region using 2020/2021 Japanese census data. Includes special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/OKA.json"
  },
  "city_code": "OKA",
  "country": "JP",
  "population": 820250,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 820250,
  "points_count": 3915,
  "population_count": 15203,
  "initial_view_state": {
    "latitude": 26.28044,
    "longitude": 127.76207,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "OKA.pmtiles": 17.53,
    "buildings_index.json": 38.87,
    "config.json": 0,
    "demand_data.json": 103.23,
    "roads.geojson": 17.44,
    "runways_taxiways.geojson": 1.63,
    "water.geojson": 4.31
  }
}
