{
  "schema_version": 1,
  "id": "orange-county",
  "name": "Orange County",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Uses 2023 LODES data. Coverage spans the entirety of Orange County, CA.\nIncludes demand for SNA and FUL airports; UC Irvine, Concordia, Westcliff, Santa Ana College, Irvine Valley College, Chapman, Vanguard, Fullerton College, Orange Coast College, and CSUF universities; Disneyland, California Adventure, Knott's Berry Farm, Huntington Beach, Laguna Beach, Newport Beach, Dana Point, Crystal Cove State Park (split between Historic District, Moro Beach, Reef Point, and Pelican Point), Irvine Regional Park, Mission San Juan Capistrano, the Orange County Museum of Art, Honda Center, Angel Stadium, the Great Park, Irvine Spectrum Center, South Coast Plaza, and Fashion Island.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/OC.json"
  },
  "city_code": "OC",
  "country": "US",
  "population": 1429155,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "LODES",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 1429155,
  "points_count": 2735,
  "population_count": 137792,
  "initial_view_state": {
    "latitude": 33.68336,
    "longitude": -117.82662,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "OC.pmtiles": 75.3,
    "buildings_index.json": 276.01,
    "config.json": 0,
    "demand_data.json": 22.11,
    "ocean_depth_index.json": 1.13,
    "roads.geojson": 33.91,
    "runways_taxiways.geojson": 0.31
  }
}
