{
  "schema_version": 1,
  "id": "yukina-kochi",
  "name": "高知 (Kōchi)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 高知 (Kōchi) metropolitan region using 2020/2021 Japanese census data. Includes special demand for primary/secondary/post-secondary education + airports.",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/KCZ.json"
  },
  "city_code": "KCZ",
  "country": "JP",
  "population": 281132,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 281132,
  "points_count": 2049,
  "population_count": 4448,
  "initial_view_state": {
    "latitude": 33.554842,
    "longitude": 133.548691,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "KCZ.pmtiles": 15.61,
    "buildings_index.json": 11.56,
    "config.json": 0,
    "demand_data.json": 32.58,
    "roads.geojson": 12.72,
    "runways_taxiways.geojson": 0.13,
    "water.geojson": 0
  }
}
