{
  "schema_version": 1,
  "id": "glasgow-edinburgh",
  "name": "Glasgow-Edinburgh",
  "author": "Kronifer",
  "github_id": 44979306,
  "description": "A map of the Central Belt area of Scotland containing Glasgow, Edinburgh, and the surrounding cities. All data is from Scotland's 2022 Census, and includes all daytime population data (i.e Universities).",
  "tags": [
    "europe",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "is_test": false,
  "source": "https://github.com/kronifer/sb-glasgow-edinburgh-map",
  "update": {
    "type": "github",
    "repo": "kronifer/sb-glasgow-edinburgh-map"
  },
  "city_code": "GLED",
  "country": "GB",
  "population": 3069560,
  "residents_total": 3069560,
  "points_count": 12148,
  "population_count": 47377,
  "initial_view_state": {
    "latitude": 55.8940579,
    "longitude": -3.6944198,
    "zoom": 7,
    "bearing": 0
  },
  "data_source": "NRS",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "universities"
  ],
  "file_sizes": {
    "GLED.pmtiles": 124.5,
    "buildings_index.json": 236.96,
    "config.json": 0,
    "demand_data.json": 11.11,
    "roads.geojson": 36.74,
    "runways_taxiways.geojson": 0.44
  }
}
