{
  "schema_version": 1,
  "id": "vancouver",
  "name": "Vancouver",
  "author": "devenperez",
  "github_id": 63876261,
  "description": "Custom map of Vancouver and its surrounding metro area. (Credit to @expedtadam for making original maps)",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [],
  "source": "https://github.com/devenperez/subway-builder-canadian-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/devenperez/subway-builder-canadian-maps/refs/heads/main/railyard/YVR-update.json"
  },
  "city_code": "YVR",
  "country": "CA",
  "population": 1677021,
  "level_of_detail": "high-detail",
  "source_quality": "medium-quality",
  "data_source": "STATCAN",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "residents_total": 1677021,
  "points_count": 5740,
  "population_count": 13943,
  "initial_view_state": {
    "latitude": 49.216155,
    "longitude": -122.880255,
    "zoom": 13,
    "bearing": 0
  },
  "file_sizes": {
    "YVR.pmtiles": 52.59,
    "buildings_index.json": 137.68,
    "config.json": 0,
    "demand_data.json": 3.26,
    "roads.geojson": 19.08,
    "runways_taxiways.geojson": 1.19
  }
}
