{
  "schema_version": 1,
  "id": "yukina-nagoya",
  "name": "名古屋 (Nagoya)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of 名古屋(Nagoya) and the surrounding 中京圏 (Chukyou area) using 2020/2021 Japanese census data, centering on the 16 区 (wards) of 名古屋and extends to include much of 岐阜県 (Gifu Prefecture) in the northwest down to 四日市 (Yokkaichi City) in the southwest. The map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals.\"\n\n⚠️ This map is very large and may have an outsized performance impact on your system. Please proceed with caution and expect instability to increase as your network grows! ⚠️",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/NGO.json"
  },
  "city_code": "NGO",
  "country": "JP",
  "population": 5912459,
  "residents_total": 5912459,
  "points_count": 30963,
  "population_count": 77505,
  "initial_view_state": {
    "latitude": 35.157032,
    "longitude": 136.904508,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {}
}
