{
  "schema_version": 1,
  "id": "station-dots",
  "name": "Station Dots",
  "author": "nzh0172",
  "github_id": 69677589,
  "description": "Change station dot marker appearance in map. \n(i made this mod because clicking small circle is so annoying)",
  "tags": [
    "cosmetic",
    "qol",
    "stations",
    "ui"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/nzh0172/sb-station-dots",
  "update": {
    "type": "github",
    "repo": "nzh0172/sb-station-dots"
  }
}
