{
  "schema_version": 1,
  "id": "yukina-hiroshima-kure",
  "name": "広島 (Hiroshima)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 広島 (Hiroshima) metropolitan region using 2020/2021 Japanese census data. Includes the city of 呉 (Kure) as well as special demand for primary/secondary/post-secondary education + airports",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/HIJ.json"
  },
  "city_code": "HIJ",
  "country": "JP",
  "population": 989562,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 989562,
  "points_count": 4578,
  "population_count": 13450,
  "initial_view_state": {
    "latitude": 34.385336,
    "longitude": 132.467611,
    "zoom": 12,
    "bearing": 0
  }
}
