{
  "schema_version": 1,
  "id": "knoxville",
  "name": "Knoxville",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Uses 2023 LODES data for the Knoxville area.\nIncludes demand for TYS airport; UT Knoxville, South College, Maryville College, and Pellissippi State universities; Dollywood, the Knoxville Zoo, Ijams Nature Center, Neyland Stadium, and the Knoxville Raceway.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/KNOX.json"
  },
  "city_code": "KNOX",
  "country": "US",
  "population": 323445,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "LODES",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 323445,
  "points_count": 1520,
  "population_count": 45836,
  "initial_view_state": {
    "latitude": 35.96171,
    "longitude": -83.92328,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "KNOX.pmtiles": 21.57,
    "buildings_index.json": 20.09,
    "city_config.json": 0,
    "config.json": 0,
    "demand_data.json": 7.33,
    "ocean_depth_index.json": 1.73,
    "roads.geojson": 13.46,
    "runways_taxiways.geojson": 0.23
  }
}
