{
  "schema_version": 1,
  "id": "madrid",
  "name": "Madrid",
  "author": "Maximilian284",
  "github_id": 61289731,
  "description": "Custom map of the Madrid metropolitan area with highly realistic, procedurally generated demand data.",
  "tags": [
    "europe",
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "is_test": false,
  "source": "https://github.com/Maximilian284/subwaybuilder-es-maps",
  "update": {
    "type": "custom",
    "url": "https://maximilian284.github.io/subwaybuilder-es-maps/ESMD.json"
  },
  "city_code": "ESMD",
  "country": "ES",
  "population": 3283483,
  "residents_total": 3283483,
  "points_count": 11989,
  "population_count": 23715,
  "initial_view_state": {
    "latitude": 40.4167,
    "longitude": -3.7042,
    "zoom": 13,
    "bearing": 0
  },
  "data_source": "OSM",
  "source_quality": "medium-quality",
  "level_of_detail": "high-detail",
  "location": "europe",
  "special_demand": [
    "airports",
    "hospitals",
    "schools",
    "universities"
  ],
  "file_sizes": {
    "ESMD.pmtiles": 78.49,
    "buildings_index.json": 113.24,
    "config.json": 0,
    "demand_data.json": 4.49,
    "roads.geojson": 39.98,
    "runways_taxiways.geojson": 2.09
  }
}
