{
  "schema_version": 1,
  "id": "yukina-nagasaki",
  "name": "長崎 (Nagasaki)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 長崎 (Nagasaki) metropolitan region using 2020/2021 Japanese census data. Extends to 大村市 (Ōmura) in the north, and includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals.\"",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://ahkimn.github.io/subwaybuilder-jp-maps/",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/NGS.json"
  },
  "city_code": "NGS",
  "country": "JP",
  "population": 450174,
  "residents_total": 450174,
  "points_count": 2971,
  "population_count": 6712,
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "initial_view_state": {
    "latitude": 32.811414,
    "longitude": 129.929917,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "NGS.pmtiles": 20.94,
    "buildings_index.json": 53.86,
    "config.json": 0,
    "demand_data.json": 54.31,
    "roads.geojson": 16.53,
    "runways_taxiways.geojson": 0.19,
    "water.geojson": 4.15
  }
}
