{
  "schema_version": 1,
  "id": "sydney",
  "name": "Sydney",
  "author": "WillBarouch",
  "github_id": 93062709,
  "description": "Covers the Greater Sydney metropolitan area from Penrith in the west to the Northern Beaches and Royal National Park in the south. Uses ABS census data for residences and jobs, augmented with real-world visitor figures for signficant entertainment venues, beaches, and military installations.",
  "tags": [
    "oceania",
    "airports",
    "entertainment",
    "parks",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/WillBarouch/subwaybuilder-sydney",
  "update": {
    "type": "github",
    "repo": "WillBarouch/subwaybuilder-sydney"
  },
  "city_code": "SYD",
  "country": "AU",
  "population": 2512174,
  "residents_total": 2512174,
  "points_count": 8369,
  "population_count": 19837,
  "initial_view_state": {
    "latitude": -33.858134,
    "longitude": 151.213705,
    "zoom": 12,
    "bearing": 0
  },
  "data_source": "ABS",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "oceania",
  "special_demand": [
    "airports",
    "entertainment",
    "parks",
    "universities"
  ]
}
