{
  "schema_version": 1,
  "id": "ottawa",
  "name": "Ottawa",
  "author": "devenperez",
  "github_id": 63876261,
  "description": "Custom map of Ottawa and its surrounding metro area. (Credit to @expedtadam for making original maps)",
  "tags": [
    "north-america",
    "airports",
    "universities"
  ],
  "gallery": [],
  "source": "https://github.com/devenperez/subway-builder-canadian-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/devenperez/subway-builder-canadian-maps/refs/heads/main/railyard/YOW-update.json"
  },
  "city_code": "YOW",
  "country": "CA",
  "population": 738872,
  "level_of_detail": "high-detail",
  "source_quality": "medium-quality",
  "data_source": "STATCAN",
  "location": "north-america",
  "special_demand": [
    "airports",
    "universities"
  ],
  "residents_total": 738872,
  "points_count": 3373,
  "population_count": 6237,
  "initial_view_state": {
    "latitude": 45.28067,
    "longitude": -75.80001,
    "zoom": 13,
    "bearing": 0
  },
  "file_sizes": {
    "YOW.pmtiles": 60.83,
    "buildings_index.json": 127.66,
    "config.json": 0,
    "demand_data.json": 1.55,
    "roads.geojson": 17.01,
    "runways_taxiways.geojson": 0.5
  }
}
