{
  "schema_version": 1,
  "id": "greater-los-angeles",
  "name": "Greater Los Angeles",
  "author": "rslurry",
  "github_id": 112521174,
  "description": "Uses 2023 LODES data. Coverage spans the heart of LA County + Orange County.\nIncludes demand for LAX, SNA, BUR, ONT, LBG, SBD, and FUL airports; CSULB, CSUN, UCLA, USC, Occidental, LMU, ELAC, LACC, LAHC, LAMC, LAPC, LAVC, LASC, LATTC, WLAC, UCI, CUI, Westcliff, SAC, IVC, Chapman, CSUF, Fullerton, OCC, and Vanguard universities; Dodger Stadium, Crypto.com Arena, Disneyland, California Adventure, Knott's Berry Farm, Huntington Beach, Laguna Beach, Newport Beach, Dana Point, Crystal Cove State Park (split between Historic District, Moro Beach, Reef Point, and Pelican Point), Irvine Regional Park, Mission San Juan Capistrano, and the Orange County Museum of Art.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png",
    "gallery/screenshot4.png"
  ],
  "source": "https://github.com/rslurry/subwaybuilder-maps",
  "update": {
    "type": "custom",
    "url": "https://raw.githubusercontent.com/rslurry/subwaybuilder-maps/refs/heads/main/LAX.json"
  },
  "city_code": "LAX",
  "country": "US",
  "population": 5496727,
  "residents_total": 5496727,
  "points_count": 7090,
  "population_count": 485829,
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "initial_view_state": {
    "latitude": 34.05651,
    "longitude": -118.24712,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "LAX.pmtiles": 220.22,
    "buildings_index.json": 478.56,
    "config.json": 0,
    "demand_data.json": 78.66,
    "ocean_depth_index.json": 3.03,
    "roads.geojson": 91.71,
    "runways_taxiways.geojson": 3.17
  }
}
