{
  "schema_version": 1,
  "id": "mfn-northwestar",
  "name": "Northwest Arkansas",
  "author": "crumpetime",
  "github_id": 121749023,
  "description": "A custom map of Northwest Arkansas, with demand added for various colleges in the area as well as the local airport.",
  "tags": [
    "north-america",
    "airports",
    "entertainment",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "source": "https://github.com/crumpetime/sb-maps-xna",
  "update": {
    "type": "github",
    "repo": "crumpetime/sb-maps-xna"
  },
  "city_code": "XNA",
  "country": "US",
  "population": 261959,
  "data_source": "LODES",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "north-america",
  "special_demand": [
    "airports",
    "entertainment",
    "universities"
  ],
  "residents_total": 261959,
  "points_count": 3064,
  "population_count": 38101,
  "initial_view_state": {
    "latitude": 36.342093,
    "longitude": -94.205017,
    "zoom": 12,
    "bearing": 0
  }
}
