{
  "schema_version": 1,
  "id": "yukina-sapporo-chitose",
  "name": "札幌 (Sapporo)",
  "author": "ahkimn",
  "github_id": 19807509,
  "description": "Highly-detailed map of the 札幌 (Sapporo) metropolitan region using 2020/2021 Japanese census data. Includes the city of 千歳 (Chitose) as well as special demand for primary/secondary/post-secondary education + airports",
  "tags": [
    "east-asia",
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png",
    "gallery/screenshot3.png"
  ],
  "source": "https://github.com/ahkimn/subwaybuilder-jp-maps/releases/latest",
  "update": {
    "type": "custom",
    "url": "https://ahkimn.github.io/subwaybuilder-jp-maps/SPK.json"
  },
  "city_code": "SPK",
  "country": "JP",
  "population": 1536538,
  "level_of_detail": "high-detail",
  "source_quality": "high-quality",
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "ferries",
    "hospitals",
    "schools",
    "universities"
  ],
  "residents_total": 1536538,
  "points_count": 9081,
  "population_count": 26512,
  "initial_view_state": {
    "latitude": 43.057489,
    "longitude": 141.373356,
    "zoom": 12,
    "bearing": 0
  },
  "file_sizes": {
    "SPK.pmtiles": 44.37,
    "buildings_index.json": 165.82,
    "config.json": 0,
    "demand_data.json": 124.83,
    "roads.geojson": 16.19,
    "runways_taxiways.geojson": 0.7,
    "water.geojson": 4.7
  },
  "is_test": false,
  "grid_statistics": {
    "residentWeightedNearestNeighborKm": {
      "p10": 0.1096636322579543,
      "p25": 0.12520303386768353,
      "p50": 0.1597541735088131,
      "p75": 0.20268720732253184,
      "p90": 0.23666109955164266,
      "mean": 0.17346938339758317
    },
    "workerWeightedNearestNeighborKm": {
      "p10": 0.10895200502904359,
      "p25": 0.10965961177578906,
      "p50": 0.1286947691608965,
      "p75": 0.1864587998335404,
      "p90": 0.26832408841588484,
      "mean": 0.1673332018713866
    },
    "commuteDistanceKm": {
      "p10": 1661,
      "p25": 2984,
      "p50": 5506,
      "p75": 10784,
      "p90": 19795,
      "mean": 8975.21031985516
    },
    "residentCellDensity": {
      "p10": 85,
      "p25": 295,
      "p50": 1128,
      "p75": 2552,
      "p90": 4225,
      "mean": 1733.665914221219
    },
    "workerCellDensity": {
      "p10": 61,
      "p25": 135,
      "p50": 565,
      "p75": 1508,
      "p90": 3095,
      "mean": 1425.0055658627086
    },
    "detail": {
      "radiusKm": 0.14338593544070669,
      "expectedPointSpacingKm": 0.35802194889464595,
      "normalizedRadius": 0.4004948184975677,
      "activityPerPoint": 169.20361193701135,
      "playableAreaKm2": 1431,
      "playableAreaPerPointKm2": 0.15758176412289396,
      "playableCatchmentRadiusKm": 0.22396391093789939,
      "localityScore": 0.8573074086912177,
      "deaggregationScore": 1,
      "score": 0.9259089635008496
    },
    "polycentrism": {
      "activity": {
        "score": 0,
        "continuousScore": 0.2765006797120349,
        "detectedCenterCount": 1,
        "effectiveCenterCount": 1,
        "largestCenterShare": 1,
        "bandwidthKm": 1.3,
        "reliabilityScore": 1,
        "supportLevel": "high",
        "usedFallback": false,
        "topCenters": [
          {
            "longitude": 141.3750775593213,
            "latitude": 43.05428141008074,
            "massShare": 1,
            "assignedMass": 3073076,
            "assignedPointCount": 9081,
            "prominenceRatio": 1
          }
        ]
      }
    }
  }
}
